[gd_scene load_steps=9 format=2]

[ext_resource path="res://models/laser.obj" type="ArrayMesh" id=1]
[ext_resource path="res://textures/laser-ao.png" type="Texture" id=2]
[ext_resource path="res://textures/laser-albedo.png" type="Texture" id=3]
[ext_resource path="res://textures/laser-roughness.png" type="Texture" id=4]
[ext_resource path="res://audio/laser.wav" type="AudioStream" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )
roughness_texture = ExtResource( 4 )
ao_enabled = true
ao_light_affect = 0.45
ao_texture = ExtResource( 2 )
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("laser:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 180, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpotLight:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Shoot"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("laser:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 180, 0 ), Vector3( -11, 178.296, 0 ), Vector3( 0, 180, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpotLight:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 20.0, 0.0 ]
}

[node name="Gun" type="Spatial"]

[node name="laser" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.418 )
layers = 2
generate_lightmap = false
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="Source" type="Spatial" parent="."]
transform = Transform( -0.999576, 0, -0.0291081, 0, 1, 0, 0.0291081, 0, -0.999576, 0.0132841, 0.0114203, -0.154965 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/Shoot = SubResource( 3 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.902187, 0.431346, 0, -0.431346, 0.902187, 0, 0.780939, 0 )
layers = 3
light_color = Color( 1, 0.964706, 0.580392, 1 )
light_energy = 0.0
light_specular = 1.0
spot_range = 3.0

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
